<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>https://mc.scrpt.live -=- Offline ...</title>
		<style>
			@font-face {
				font-family: 'bd_console';
				src: url('/fonts/bd_console.woff2') format('woff2'),
					url('/fonts/bd_console.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 1.75em;
				background-color: #000000;
				color: #ffffff;
				font-family: 'bd_console', sans-serif;
				scroll-behavior: smooth;
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: center;
				align-items: center;
			}
		</style>
		<script defer>
			if ('serviceWorker' in navigator) {
				function iterateRegistrations(registrations) {
					for (let registration of registrations) {
						registration.unregister();
					}
				}

				function failedGetRegistrations(error) {
					console.log('Service Worker registration failed: ', error);
				}

				navigator.serviceWorker
					.getRegistrations()
					.then(iterateRegistrations)
					.catch(failedGetRegistrations);
			}
		</script>
	</head>
	<body>
		<p>DOMAIN: MC.SCRPT.LIVE</p>
		<p>STATUS: OFFLINE</p>
	</body>
</html>
