<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>https://mc.scrpt.live -=- Event Log ...</title>
    <meta property="og:title" content="MC SCRPT | Drum and Bass MC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mc.scrpt.live" />
    <meta property="og:image" content="https://mc.scrpt.live/images/og-image.png" />
    <meta property="og:description" content="Upcoming shows, videos and music." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@MCScrpt" />
    <style>
      @font-face {
        font-family: "bd_console";
        src: url("../fonts/bd_console.woff2") format("woff2"),
          url("../fonts/bd_console.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 1.75em;
        background-color: #000000;
        color: #ffffff;
        font-family: "bd_console", sans-serif;
        scroll-behavior: smooth;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
    </style>
    <meta http-equiv="refresh" content="0; url=/?gateway=event-log" />
  </head>
  <body>
    <p>DOMAIN: MC.SCRPT.LIVE</p>
    <p>RE-ROUTING: EVENT LOG</p>
  </body>
</html>
